)0 TOMO CXXV οοητιηεκτωι.
*ψ*- -ιι-

ELENCHUS
AUCTOBUM ET OPEBUM QUI IN
HlNCMARUS RHEMENSIS ARCHIEPISCOPUS.
Col.
Epistola ad Carolum regem, priori contra Praedestinalianos Dissertationi (deperdita)
prreﬁxa................
De Praedestinatione Dei et libero Arbitrio dissertatio posterior. . . . . . . . . . . 65
DeunaetnontrinaDeilatc.............. 473
De divortioLothariiregis ctTetbergaa reginae. . . . . . . . . . . . . . . . . . . 620
Capitulasynodica............................... 773
Coronationesregize............................. 803
Explanatio in Ferculum Salomonis. . . . . . . . . . . . . . . . . . . . . . . 817
Opuscula varia (quorum enumerationem vide in Ordine rerum ad calcem voluminis). . 833
APPENDIX. — Hincmari Annales sive Annalium Bertinianorum pars tertia. . . . . . . 1203
