’ ιι ΗΙΝΟΜΑΗΠΞ 0001100818 ARCHIEPISCOPUS. 18
1110011,10,-00101 (101008 108 prélnts (10 800 1010118
Sl‘iﬁil‘i ΡῖἓῖῗὲιἯῖδιὲθῖῗίῖἷἮῗὲἷδ, 1³91³1 1119 ii? il"
France, 1100011 glans lc‘snnremicrcs 0110008 (111111⁸ 810-
010, et, cc 80101110, 00 806, 8008 ᾳηυῖοξξ 011⁸000010 p_u
découvrir 10 lien de 80 0111880000 10111 01011 Francnis
8011 (108 1101⁸0018άο 0011ξο archeycque.
(1))Δ 1353s .son 0010οςίο i_l fut mis‘nu 0100081010 (10
la Piét‘é 01 108 11001108 1011008, 8008 l'abbé llilclnin,
0 ιι 110001³0 10010018 (1011018 00101110 800 mauro.de 0110001110. 11 00 fut 11 re 00 11001-(10 (1110111110 tcmps
1110ρὶ0λογο(100 (10 80188008.
Βο1100110100.(10 prince lui (100110 part a 800 amilié;
1101⁸00111 1011011111 11 sciui-penis 10 discipline 1010008-
81101ιῦ (1010 1⁸0810,οι (1011101110 longtcmps 00 cet 0101,
8008 0890101100 01 désir d'épiscopnt 00 (10011ιο pre-
relegué en_ 80110 1⁸00 83Ο,“Η10011101· 10 8011νί1 en 8011
paisible dans 800 1110008101*οῤ 0 80011⁸00 quc cernéme
rc 101108.
les [0000810108 (10 Ν(111·0-[)0100 01 (10801111-(101100111
Il y (1]01110011881 000101·Γο qu’llincmar cédn 11 1111111*-
merie (10 801111-130018, 10081111ῗῆ cut 010 fait ί 010110-
ροάάῧςὶάῖἊρί 518ς Ceno. ib., p. 1912, 1913ξΑ811.,
an. _83_Q ; Δ⁷Γ11οεη 0. 16.
ο ἵ

ΝΟΤΙΊῚΑ llISTOllICA ALTERA
Gallice adornata
(Histoire littéraz're de la France, tom. V, pag. 544.)
denation,issu rl’unc ancienne neblesse, 01 80 trou-
vait parent. de Bernard 11,000110 (10 Toulouse, 01 (10
Bertrand, 0011110 (10 Tardcnois. Il avnit une scnur
01011110 (1008 10 Boulonncis,laqnelle fut mere d'Hinc-
mnr,depuis échne' (10 1100οξΟ⁹081 1001 00 quc l’on
801111-110018, pres (10 Paris,p0ur y circ instruit dans
u'il honora toujeurs dcpuis comme son mallre.
gette 0111)ογ0 ciant alers tombee dans 10 10100110-
10001,10]0011ογ111001001 n’y prit d’abord que l'hahit
ponr 10 110001οΑ (10 8011 esprit 01 la grandeur (10 sa
:nnissancc, 01101000010100111 (10 l‘cmnercur Louis-le
10018 Hincmnrnc s’cn scrvitr quc preur porter l’cm-
iique. Le dessin en 1⁸01 l'urmé au concile de Paris,
en7829‘, 01 execute pcu de temps apres.
(0) Hincmar se rél'orma 1011101111οι⁸. ll quitta la
cour.prit_l’habit monasliqne._cmbrassn toute 10 ri-
latuch-Iilduin, son 011110, 01001 1010110 dans la Elis-
grecc de l’empcreur, ct nynnt 010 e_n consequence
01111ξονο0 la pcrmission (10 800 éveqne el; la 11000-
diction de 808 11010811 111Αο0001ιο qlfelque chose de
plusen 80 fnvcur. 11 cmploya si efﬁczicement son
credit aupres ce_ prince—et des scignenrs (10 In
ce_nr,_qnc—, (108 100000801110010, il ebtint 10 rappel
c_l’Hild_1iin 01 10-1ιο81111111011 (10 dcnx (10⁸ scsnbba'ycs.
gens l-a 80110, lorsque lc paper (irégoilr‘e 11( ν101ιο0 C
France pcnr 011101Υο1- 1000111 (10 Lothairecontre
r'rance pour appu ’01- 10 parm (10 1101110110 conireli’emperenr Louis,Hilduin tenta (10080801- 1111101001
(1011810 meme parti,mais cc l'ut en‘vnin’. ll demeura
prince le rappclatn sa ceur2 lignei il 80 rendit par -
cbéissanceprré-s la mort (10 l’cmpereur, 00101110 11
paruit, [linem—ar reteurna encorc ἦ Saint-Denis, 01
y 1⁸111 charge de l’ol‘lice (10 trésoricr 00 gurdo desrcuaues.
(d) Charles 10 (11100νο vonlnt 0080110 l‘nvoir 0 son
service;et pourscl’attaclier (lavantagc, il lui donna
li Compiegne, aveo cclui (10 Snint-Gcrmer (10 Flaix.
véque(e). Une dc 808 principales 1³00011008 illa 811110
(ι) Flod., 1. 111, 0. 1, 25, p. 5—17, 586.
b) [bid., c. 1, p. 547, 548; (10110. t._VIll,
(0) Mnb. An., lz'xxx, n.27; Bal., Capit. 1. 1,
((1)5.Flod.ib.:c;1,18,p.5718, 568; Mab. il). l. xxx1.| ;
Il.
(e) gone. ib., p. 1913.
Τ. VII, p. 1805.
Ρ. 1811; 1812; Flod. 1b., 0. 1, 5, p. 547, 550;
luz. £11., p. 68.
