37 ’ ΗΙΝΟΜΑΗΟΒ annum
01001011·οὲ qu'llipcxnar, ’11ονου (Ιο ’1101ολ 11001111,ιυί
roches de 1’ον0(111λο(10 1ᾇο00,0111011111 δ’ 0(1’0110011(10
mones (181 01100110 (10 ιλῖιοῐιμιυιειιιι 11 y ll (1 uucnuon00 111-οι.
001111-01.
mande de vive voix, ραι-11031100, prévOt (10 1ξο91180
011111 1080110188001 11101008 quelqucs reponses 0οξ
adressée 0011ᾼο10110γού01108ᾀο1100180801 de Bordcauu,
gneur gelu cour ον011 00011⁸0010 01⁷00 10 11110-(111
10008 .
est u—ne 10000800(1011111101,οΓ’011010000 de Cologne,
qui avaitconsulte 111001001- au 0011100 800 00110110
trude, 1⁵001100 1111 0011110 Boson, (10 10 province de
(100810 11100080 (10 '(_3_ologn8,ap_res avoir 010 0110001- D tion des (011ν108νᾶΉ1’0011101“,08106101110 pour 10 qun-
10 0008011011004300111101· demande de quelle 10001010
11’11 nvait
cn 1⁸ογου1· (101’ορ1·011ὑο parl’eau-clinude.__Son 110010--
0011010100- opuscule est pour (³11οὺ111- 00110 par l'cau
0010880 0 lous 108 01001108. 1111100101* 10 00100080 ⁸ὸ,

Β ARCHIEPISGOPUS. 28
l’occasion. Le P.8irmond njaynnt donné cette lettre Α 1’ογ011. priérdelui dire ce qu_’il pcnsait de l’écrit que
u’imparfnite,l“editeur du Supplément nux 00001108
u'lmparmiw,l cuueur uu Duppwmeun aux canones30 France l'a fait réimprimer en son ent.ier,d’nprés
un manuscrit (10 Μ. Petau, qui appartenait alors 0
la reine Christine. η
38°-De toutes les picccs qui formcnt le corpslles
opuscules d'llincmahjln'exiast point de plus prplixe
que son t_raité contre llinctnnr delaonfcornprisen
55 cnpitulcs, suns comptcr 10 11101000,ίονο0-10 piece
de vers qui cst cn 1010. Cet écrit répoml 0 dou);
avuit fournis 11 l'nppui (10 son uppcl au Sailntfiégc.
Aulant 101110111- est appliqué 0 repoussrr 108 re-
guser de représnillcgce qu'il fuit 10 plus souycut
avec nigreiIrIL'end119itle plus interessent de ce lozgg
écrit est celui οὺ Hincniarparlc avec un certain
détail (108 droitsdes metropoli—talus ct des conciles (a),
de l'autorité de leurs 000008 01 (108 lettres des Papcs.
_Cet ouyragc est rpmpli d’erudition.‘L’au§ur yHCite B
les écrivnins profnnéscornme les nutrcs. Mais’il s'y
trouve encore moins de critique que dans 808 0111108
ecfits. 1110011101 (10 Laon cut soin de répliquer 039· Le trente-quatrieme opuscule (10 notre 010110-
veque est une reponse 0 ce que 800 0010111111 Δ011011.
veque est une reponse 0 00 ue sou neveu 1111 011011.(10 Laon, touchant certains gricl's llont on lui tivait
doun‘éﬁujet (10 80 plaindre (1ορ111800 qui s’était
passé 0 Attigni._ 11οζ ‘L’opuscule 81111⁷0111, qui 0 01011110 du‘vi‘ngt-
deuxiéme’ chupitre de l’llistoire de Flodoarcl, livre
troisicme, 001101³011 pas 001101· ;_ c'cst un_tis_su de
reprocbes vil's et amcrs contre 1110010οτ (10 11000,
critls {le 00 prélat qui suivirent' l’ouvruge des 55001 u es.
CBDllUlBS.
ﬁgulis} (100810 meme Flodoard des extraits
d’un autre écrit, dont on 0 formé 10 trente-sixiéme
opuscule de notre arcbevéque. qui y (0011000808
reprqchcs contre son_ neveu} (le—sorte (1110,Δ 81 Flo-
do'ard ne le distinguait pas (10 l’écrit precedent, on
le prendrait pour'cn 011ιο unc suite 0011110110.
ξς» Le trenlezscpjtiégle 0111180010 d’llincrnnr ‘lnit
partio du concile‘de Tousi'. C’est une instructionRodull‘e et Frotairc,a_u sujet du {nariage (11ιύΑο 801-
Eomte Raimond, et (1001 10 contrectant demandnit
liqodissotéutionﬁur 10 crainte de 80 rendre coupableIncesw.
43° Le trente-liuAitieme npuscule, qui se trouve
réimprimé danslapollrctioxf generale'dcs concilcs,
provincia], anque] 10 répouse est_ 00108800. lnge}-
Milan‘, qui avnit quitté son mari et s'élait rctirée
crivitau nom de ce prince.Cet npuscule,dan_sl'édi-
muniéc parun concile 1000 01111100, fait le sujet de
1180 devaitconduire dansAectte 011011οᾞ0011ρὶ 11100-
mur répond nvec nutant (10 sogcsscque (10 lumierc,
renvovnnt 011 reste 0 d'autrcs décisions
déja (10110008 sur (10 scmblablos dil‘licultésJI nnmme
en‘particulier 10 vingt-dcuxiémc 01 lavingt—h 1111101110.
C'est appuli-nimenta 8011 810011- ouviugesur 10 (11-
u 081 0 part-minent 0 son (ξι-000 ouviuge sur 10 (11-yqrce ge Lothaire et de Thictberge qu'il renvoie
101.
i’f‘.’_9‘_‘_af_‘§lil‘_’._‘ll'°_ PI‘lTEE‘FP?Y§‘l“i ξς ε¹έ⁶¹ίῖτθ
froide.ll l’ad'resse 11 11110οἐ0110, échue de Meaux,qui
l’occusion d'Anscgisc,_arclvaéque de Scnsfque le
(a)Tu£1:i.en 01 quelques 0111108 00101118 citent sous vants de l'ouvrage des 55 cupitules.
le nom_d'Ilincqmr un 'traité des Concilcs, qui ne pa—
ruit autre que 108 chapitres 20, 21 01 les quatre sui-
