61116 61 611 ΕΘΓωΒΠΙΘᾸιθ but de l'écnt est de 111611- ςιθωὺιεὼιθε [111111111θεί 6111 116 1’661 nas moins au'il
Tours.Quoiqu‘Hincmar γ cut 6611661111 611⁷ 66116116 (16
urbe uarame-se 11616666666111666111116161186616166661661661161166 6161111166, 6 cqmmencer par les
unon avait vus paraitre 66116⁷⁷ 16168116 (16 (1116116.-
quellejnaniére on doit (116611161- 61 juger (1661111116-
1 lettre qui suit [111616116Αά6 cette 11616116 616
0116616, lorsqu'il y ay—ait (1616 ρ1ιιέᾴὐξ1 611 que d_u-

39 . PllOLEGOMENA. 30
sape Jean VIII avait établi, en 876, 6611 vicaire en Α 116111 qu’un 666161611εεί occupé se soit amusé 6 (16aulc et en Germanie.Le but de l'écrit est de mon-
trer que les nouvelles prétentions de ces vicaircs du
ape ne doiyent point préj udicier nux ancicns droits
8P8 ne OOIVCDI ροιῐὶι pPCJ UGICIOX‘ nux anmcns OPOILSges metropolitain_s._ L_'_aute_uri n_’ouhlic pas d'y rc-
hausserceux de l'Eglise Δ(16 lleims.
49⁵⁵ _L’op_uscule qui suit est une réponse 616 6611-
6611611611 11ὐῐι évéque touchant la translation d’Ac-
tard, (ἔκ-66116 clgNantes, 611 siege métrc‘qmlilain de
Dou_zi,et__qu’il_en eut ecrit en consequence au pape
erien, il:n_e.laisse_ pas de _le combaltre dans l'ecrit
(16111 11 661 ici question,et dans lequel il (1611116 (ι’(ιέ
hord des raisons centre les translations 611 general
d'un siege 6 1111 autre.
50°0n’peu‘t regarderle querente-sixieme opusc_ule
commeaun des ecrits les—plus utiles dc notre prélat,
quoiqu’il scit assez succiﬁctll’est un trailé des de-
ioirs ﬁd’un‘évéqueAant par rapport (111 16111 porel qu'au
νου-6 (1 uneveque,1.ant ar rapport au tempore! qu auspirituel,dans lequel irparle aussi des usurpationedes biens ecclesiastiquesﬁe qu'il dit sur 16 1111 tou-
chant 661111 (16 l'église (16 Beauvaismontre qu‘elle
n’avait point encored‘évéque legitime, et que ce
traité fut écrit (ιρι-66 16 mort d’Odon, en 881, lors de
l’intrusion d'Odacre.
51·ι Le quaranAte-septieme opusculc est une longue
lettre aucl’ape Jean Ellltsur les appellatione des
éyéques et_des prétres 611 saint-Siégé,qui devenaient
aleis fort frequentes qansle royaumé. (Iette lettre
est écrite au nom de Charles 16⁷ Chauve, alors em-
ere ur.
ΝΒΞὲ ι156116 l'opuscule qui suit, intitulé Des Prelres
az." uans 1 o uscule qui sun. 1111111116 ue: Fratrescrimiuels, etc. ι1116611161· nous (1611116 un recueil (16
666116161166666166 rois,touchant les accusations et
- 166 jugements de ces prctrcs.“ y discute 66 qui re-
rde’les personnes qui les peuvent accuser,la qua-
116, 16 nomhre (166 1611161116, _le juge ﬂavent lequel
611 peut porter l’accusation, les'sﬁjcls sur lbesqueis
(lillincmarﬂillle‘est adressé 6 16116 les fideles, _p_our
elle'peut‘tomber, 16 1116111616 dent 666 matresfam-
vent'se purger,lorsqu'il n'y 6 ni preuves ni 1611161116
centre 6111611 y montre lail‘aussétéd un (iéerct tiré .
des Actes du pape 661111 Silvestre,quitond a e'tablir
q_u’un clere. 116 peut etre 6661166 par un laique‘,ni uu
61616 supérieur'par un clere inliérieur.“ emploie 16
queranté-neuvieme opusculo 6 faire desmaxifnes gé-
nerales qu'ila établies (16116 l'opuscule precedent,
nne‘application ’6 u_n sujet particulierJl s'y agit de
ment la_cause d’un pretrernommé 'Tlieutl'ride, qui
“ait ξριό (166 ornenients d’é‘g'l'ise.
53' Des douze opuscules d'Hincmar dont il noue
{estea rendre compte, et qui 61166 166 61666ἀ61116
1³611116 nombre de soixante-un, la pliupa‘rt sont de
tres-courtes lettres, ouAil n’y arien' de ἴοι-1111161⁸66-
sanLOn adansle cinquﬁtier'ne l’histoirc (16 16 vision
qu'un nommé Bernol’d, dudiocese de Reims,cul 6 16
suile d'une 11161ᾳά16 moi-belle, quelque tempe aprés
la mort de Charles_le_t3hauve,et qu"il raconta 66611
confesseur, gle_qui Hincmar l’avait apprise. ll 611
6666666 16 relation 6 16116 les ﬁdeles, 611 les exhor-
1611166166 toujours en crainte pendant cette vie
1666116111 leur 6161 apres_ leur mort, et 6 116 pas né-
gliger les remedes que Dicu 1161166 prepares. Cette
ﬁsion,__au‘re§te,_.est.dehmeme nature 6 peu pres
que 66116 (16 Wctin de Richenou. ⁷ “661116 pour engager Qdon, éveque de iBﬁeauvais, 6
[6116ηά16 aux rsproches (166 Grecsschismatiqucs.
011 61161161⁹ορυ661116 cinquante-deuxieme lasent'ence
tl'excommuﬁication qu'Hincmar prononqa centre
rait son intrusion (16116 16 siézze de Beauveis. Le
cinquante-huitiéme opu scule roule sur les mlystici 166111666 (166 nombres. Dour rcndre raison (16 a (111611-
irees aes nomDres, pour renare raison (1616 quali-
nrees aes nomnres, pour reuere raison (1616 quau-ﬁcation de mystique qu’Hincmar, (16116 1111 (16 ses
écrits,avait donnée au concile de Nicée.ll est 61611-
