6 1’06668106 (16 16 861816 (168 biens de l’évéclié de
61161616 (168 6066116806 66 avent le P. Cellot,dom
uc cl‘Acheri, 611611 publié le ί (1661116166 1661110116
8068 16 titre (16 161116 66 101 01161168.
59οΑ 16 86116 (16 668 6161601168 dans le meme 16-
ᾀθῖνέειίεὲἀθ ῐέαρης ρυ¹1νέηδυνθ sevisse?» (13238.3
61160668 depuis 661161)ᾳῖιάείμεψιᾝῖᾘξὲᾲῆἁῖπέξρέ 11611,
lettres 11116111. 6611168 (166816 601118 ’(168 6116668 869
et _870_._On_y (1Δ joint 16 16161106 de 66 qui 86116886
et διυ. un y 6 0161 16 16161106 (16 66 qui se passa66116 1’06616Δ 6116 neveu, demtis 1611011618 ᾶόῖρέπὶι
(16 601161616661⁷6666,¹6ὶο166118 ξιξὲλῦᾷζοῇᾑὶῶιὶεῗὲῇιοῇῐ
06 6 66116,,16806³661111611161Ζῗζ17ῖ), 16116 qu'elle se
1661118-16,116ρ111666 ii 16 86116 (168 661118 (1061 on vient
(1616116 16 (16606161661661,6068 6 (10666 cinq lettres
M. des Cordesﬂelleuut 60666166 1011111161106 (1 e-
aveo l'histoire de deux (16868 1166816110688Νο116 _
facion.Apres 10111,1’6(111.1ίο6 qu’en 6 Δ1666166 {iam 11116·

31 HINCMARUS RHEMENSIS ARCHIEPISCOPUS. 32
ille): 661111 (16 ses autres 661118. Teutas ces pisces Α qu’elle contientz§igebert et nl’eponyme ‘t‘ie M991 re.
[out 16 principale‘partie des Actes du concile dt
connaissent qu’Hiﬁcmat“ est l’euteur d’une Vie‘d‘u
Βὲιὲἷῗι y 6 666016 (16 110116 arclicyequequetre opus-
cules ou inemoires presentés 66 101 (1116116816 (11166 ve,
L_aoq.Le premicr de 668 niti-moues n'est 116116 que le
vingt-unieme opusculc dq‘llincmar de Reims, (10111.
11068 61⁷0118 (10666 une notice su ﬂisante el’artiele 35
(16 dénombrement de ses 661118. Les trois suivants
80111. 6 l'appui du premier, et tous les quatre 611 1⁸6-
veur du ditl'érend qu'aveit llincmar de Leon avec 16
rei. Des 1658, 16 Ρ. _(‘.ellot les lit imprimer, avec
deux autrcs peti tes pieees (16 l’éveque de Leon sur le
meme sujetﬁ‘t 16 [in (168 Actes (1116066116 de Douzi.
Le toutestillustré (16860108 (1616166011 de l’editeur,
et 6 616 réimprimé de 16 80116 dans 16 Collection
66611, 06 6 public huit lettres, presque 1061681168ο
prolixes_,de notre arcbeveque, qui ai’aicnt échappé
eux recherches de ses editeurstlles ont 616 111668
d’un manuscrit du Vatican perles soins de M.llols:
tenius, et peuvent servir 6 mieux entendre ce qui
se passa aux conciles de Verberie, d’Attigni 61116
gouzi, per rapport 6 la_ grande all‘aire des deux
Hincmar Les quam: premieres,deux desquelles sont
adressées 66 clergé de Laon, roulent sur l'interdit
qu‘y evnit jeté l’éiieque et sur ses suites.Les 661168
80616011168 h_ce prélat, 7a qui l'oncle 1³611116 vil's re-
roches (1668168 quetre derniéresmommémcntdans
a huitieme,qui est 16 plus longue de‘ toutes, et une
reponas a une 611116 (16 16 11611116 neveu,qui paralt
avoir vivement piqué l’_oncle.0n y lit diverses 6110868
qui ne font bonneur 61 6 1’06616’ 61 66 neveu. La
8611116166 peut 6116 (16 quelque utilite pour l'histgire. η
trouve dans le m'anuscrit du Vaticanﬁ 16 snite de ces
memes capitulestOn ignorc,au reste,qui est l'auteur
memes capituiesun 1gnore,au reate,qui 681. 1 661661de cette re ation.M.Eccard_,croyant que ces huit let-
tres n’avaientjamais 616 imprimées, les 6 publiées
60161116 _anecdotes 611 second volume de 806 Corps
(1’11 [storm-nm}. 375-{i5_0.
60° Le P. Sirmond,dans sa suvante dissertation
sur l'élection et l’ordination des eveaues cn 668
d‘Hincmar sur 16 meme sujet, deje publiéegﬁarM. des Cordes.Celle qui conccrue l’drdination d'He-
denult‘e,__éveque,a§lressee 611 clergé et 611 peuple de
cette eglise, ⁷611 (late (16 1611666 877, et signée de
sept sutfragants (16 Reims, est consiulérable'et 616-
1116 d’etre lue.M, _Baluz_e 6 (ait réimprimer les qua-
tre premieres 6 16 86116 (168 capitulaires de'nos
P018.
61° ll faut aussi comnter entre les écrits d’llinc-
6161 168 Actes du concile de Fismes, tenu en 881.
06116 que notre archcveque preside 6 cette 6886111-
11166, 66 qui nous 6616816 porte tuus les caracteres
de 806 eruditiori et dc son’genie.
62‘ Surius nous 6 (106116,8068 le nom d'Hincmar,
une tres ampleVie de suint llemi,éveque de 11611118,
prelat est nommé avec ses titres ordinairesﬁi la tete
ξ1616 p‘rét'acelqu’il ad 1088661111 16168116 son diocese;
61-111-0606111 fuit mention (1’6 66 de ses lettres eLouis;
roi de Germanie,touchant cette Vie et les miracles
(α) Mabill., Annal. tom. Ι, p. 59-62.
