33
34
1116111 16⁸111 un 6616161166116 (1616] uge pur le sonverain
et qu‘on 1³01111616 (1161661166 histoire de 661111 Sanc-
11166 611 66116116 (16 1³166166, 611 sujet de l’élection d’un
1611011666 1166 (16 161166 du 101, releve 1⁷11616616 οὺ6116- ris .
écrits (1Ἱ111166161, 110116 616111610666 10116 ceux dont
loirb de 110116 1116161.
ϐῖο 06 6 (111⁷1111Ἠ111611161ί66 11161611 quelquel‘ois (16
mn. 3° La 6161166 11101116.
fl‘l‘i “,ίΞ¹³.Ξ⁵,,¹Ῐξ¹Υ9¹3ἓ⁵ 9611ηὲ661ζέ6, lenitate}?
pour (111161¹ 1¹611161 (16⁸111 γ161ε6, qu’il ‘avait 11111⁸1⁸8-
nouveler (16116 66 6616611161θῖ 5υ’01161111166 6111166
6111166 1116666 (1 temns~la.
6101161· qu'ils 0111 esse; _ien 16116616 γ 1³6116 6611111
qu'il 6111611 6616616166 Ρ66111166111661, 61 un amour-
propre 611666611⁵, qui l’éurnit' porté 6 66 101161 601-6661 66 1116111 (16 νέοι-1161661666 question. L’auteur
(16.611618661100111666616, comme un prélat plein de
1161 et ἀ¹ς611111106116606116666 colleguesldans 16111660-

PROLEGOM ENA.
qui lit (16116 Su-rius et dans de L‘eunoy) est uno Α [116666661161611666,111161166- tombaient plus directe-
addition {nite 961611610116 luntre portisan de l’nréo-
pogitisme de 661111 'Den'ys. C’est principalement sur juge. De saint Prudence 16111111ιῖ616 passes—Italicae;cette addition (1116 101116 la censure de . de Launov. eveuue de Soissons- an’il renréaenm ηηηπηρ ιε. nn...
66116 addition que 10616⁷16 censu reide Μ. (16 Launoy.
tim—0n ne -6611161111116 611 juste d'ou l'auteur 6 pris
66 qu’il y debite; 616661 (166 Α6166 du saint qu’il
envoyait'a 01161166 16 Chauve, ou de quelque autre
monument. Mais on _peut _assurer, sur l‘idée que
l’imposteur nous en (1611116 lui-meme, que cette 611-
(1111011ί11’661 point 16 meme chose quercea Actes.
65° Μ. 13611166, aynnt recouvré une lettre, d'liinc-
mar qui pvaitlécbapPé 6 tet-1's ses'éditeu 16, l’n pu 111166
611 6611116616 10616116 ses Miscellanea. Elle est ecrite611 101 Louis, ﬁls de LQUIS le Begue, 16111611 nom de
notre amhcveque que des autres'prelnt‘s 61616 6666111-
évéque pour remplir le siege (16 Beauvais. 1111166161
deus 16 'premiege'partie dp ’66116 161116, qui. est une
le 661-1116 (16 la 161116 etalt .tombé, peut-etre per
inadétlslrlettice, en admetlant dcux personnes en 36-sus-Christ.
66° {four ne rien omettre de ce qui nous reste des
on vient de 111-6 16 6616108116,111 profession de 161 qu'il
ﬁt 6 666 ordination, et Elu’il envoys. 6116111166116616
poureyoir le pallium. Q‘uoique 6116611116, 6116 corn-
prend tout 66 qu’onpeut egdgerd’un metropolitein
611 pareil 666. Dom Marlot 1’6Ῐ fait entrer dans l’llis—
161-6111661166, 61 l'on 6 déjn indigne les“ poesies de 66
(agon qui seti-quvent jointes eses écrits en prose.
0_utre deﬂes-le, il γ 6 encore quelques 6111166 petites
pieces dehvers‘qui lui appnrtiennent. 1°‘L'ép'itaphe
ile saint Remi, 611 trenté-Eleux vers élégiaques, qui
se trouve (111116 Flodoard et dans Surius, 6 16 611116
per notre [116161. 2° L’épi-pin. 3° La: 61611116 propre,
taphe de l’arcbeveque 'l‘ilpin. 3° 116 61611116 p
Inﬁne ae i'arcneveque 'l'llpln. 5° La Slenne propre,1³10606111. 4ο Quelques vers hérdiques et élégiaquesvers, graves pres du tombeau de saint 116611.Το11166
666 petitas pagane se distinguent en rien (166autres 016088 aue meS—Ja.
giligfgzvimmtglyﬁgl Μ. l’abbé 16 Β(6111’ (16116
666 Dissertations et Eelaircissements sur -l'Histoire
de .lj’rfmcez etllsr l'éyéqpe de 16 11611611616, dans un
66111 imprime (16116 16 Mercare de décembre 1736, et
dans deux lettres qui out paru 166 61111666 6111ν611166
1737 61 1⁸738, sentiennent qu’Hincmar est 61116111 (16
la (161-111616 1161116 (166 An nales dites de Saint-Ba'tin,
geste-6.2:? ἀρρειίθ eo???“ (1υέ ξθρξθηξί {Elates}?
l’année 861 6116 conﬂuitgusq'u’a 161111 de 882. ll faut16661661616 et le genie de ce prélnt;_et nous 60116-
trnnsporter h_ 1111166161 l’lionneur d’un petit poema
cririons volontiersuit leui-“sentiment, si nous n’étions Ῑ) 1111111116 : De ῥξιάέν οἵ ΡῙλιῑΪ-θᾜῐζέῶἆᾜδ
:Pretés par diverses difﬁcultés qui méritcnt atten-Ion.
Ion.
1206116 peut en ell'et attribuer 6 Hincmar cette
snite d’Aunales 66661111 supposer deux vices horri~
tiles: une 1161116 implacablecontre de pieux évéques,
meme en décriant‘ses‘ ndversaires. Le_s preuves de
611⁵6616 (16 16 commencer par 16 mort de saint Pru-
dence, éveque de Troyes, pour avoir occasion de le
traduire 60111616 un défenseur outré de l’hérésie dont
ἓξ, 6111111 comme un 61116111 qui niavait campose que0111116666 1611111116 (16 contradictione et contraires
(166 eum-ages remtpﬁs de contradictione et 6661161166ila for commune e_l’Eghse._Galomnies d’autant plus
6116666 qu'elles 61616111 6161116 fondées, et d’autant
