39ι
plupurt, 5111111111. 1111(ξο qu'il nous 011 (1 11115500. Et
νο11111 quunlilé (100110505 101010551111105 11011⁷1 l'his-
10110 de ee temps-ln, tant 0001051051101101111001111οε
de celles qui 50111, perdues.Telle 05100110 (Ι“11’11 0011-
1110111 (le 5011 ορ150ορ111((ι),ρο111 l'instruire (10 lu nia-
sujet. Dans un 1111110, il 01111011 dans le (1011111 (1010
Cc (ια’οη 11 (10111 (111 (11111111οη101 dnnsl'hisloire de
sayie et 10 0111111ος110 1015011110 (10 505 001115 [1011111111
(1111105 105 (111015 1111115 qu‘en n'en a (lonnés que se-
(1110 ou cardinal Bonu qu'en (11111111 (10 lu 1101110 Si
per 005 deux 111005. D'ubord on 1111010011 011 lui un
11 1⁸011ιὶ1100οο (ine sa dignitéJe 11115111011111111101· 011110
les uuires preluls de 5011 510010 01. lui 11111101οι11 10
10511001 (10511111105 01 (105 reis cumme (105 11111105.
Mais on χ (1011011110 en 11101110 10111[15 un 0111110101ιο
nir ξι 11001110 ses {lesseins 01 (10 ses 011110111-15051111
001115 (10 5011 111510110- ()‘estrcelte politique qui 10
contraires ὲ. 505 ν1105,5111γ11111 10 1011100110 (1111111111-
((1) Ε1οί10111(1., lily 111, cap. 2i.

111 NCMAllUS RH EMENSIS ARCIllEPISCOPUS.
1300010001 écrivain u-t-il 50111 d‘nverlir qu’il en (1 Λ Imus Ie represeule (ρμίιςι.⁴ 472) cqmme un prelal ge-
omis plusieurs,cemme 011 1ξο pu remurquer dans le
catalogue que nou‘s nv‘ons donne de ecux qui nelus
restent.“ s'est Darticulierement attnché 11110115111110
cennaitre les leltresﬂfl‘lliucni‘ar, qu'il regardnit
comme importaniesrlﬂllesl'él‘afent en elfel 110111 la
si 11011 pnuvoit reussir ὸ les recouvrer, 011 y 11011-
pour la connaissance (105 coulumes 01 (1051150905
olors 0115011105,Ρο111111 diseiplinetouchenl lo. peni-
tence, les éleclions des ex'eques, la nomination (1111(
011105, la presenlalion aux bénéliees, la ferme des
jugemenls ecclesiastiques, 010.
On 11, (111115 quelques-unes de rcelles qui neus
restent, (livers iraits sur les devoirs (105 ἐνύιῃιυ5ς
mnis on en aui-nil bien duvantage dans sept εἷ 111111
vit 11 Berlutle,archeveque de Tréves,au coinmence-
111010 (10 gnuverner 5011 (1100050 et sn nielropole.
Tclle est celle qu'il adressn i1 llincmor de Laon,son
repre neven, aussitot uprés son ordination, pour
repre neveu 1111551101 1111105 5011 ormnauon, pourFui preserire 105 regies d'un sage geuvernemeni. ll
(1011111111 1111551 (le sulutaires uvis, dans une nulrc
101110, 11 Ercanras, evequ de Chalens-sur-Mnrne,
au sujel. duquel 011 lui uvait 1⁵1111 (10 1110110111( rup-
ports. Celle ὸ. Guillebert, successeur (111 precedent,
eouLenait aussi d'excellentes instructions pour un
suceesseur des upelres. La 1011111150 qu'il 111 11 \ana
ou Wulon, éveque de Melz, qui lui nvait demanrlé
des avis sur la conduite (l'un pasleur, paruit en-
0010 avoir été un ecrit considerable sun Ie meme
conduite qu'un (ἐν-011110 (1011 [01111 ὸ, l'egurd des pu-
roisses de lu campagne (Il).
ᾗ Ill. — De ingenio, rruditimu’,’ doctrina llinvmari
atque (10 rj us scribendi modo.
sumre pour l'uire connnilre son genie. Mais 011 011
aura une plus jusle _i«l(:e en riqqireehuntles uns (105
purémenlLe lecleur_yn ‘pu (111501νο1· un melunge de
bonnes et (10 mauvaises qualilés.C'ost 00 qui ἷι fuit
(10111111 00 pui u prévulu’en lui,ou 10 111011 011 leniul:
dubia vitiorum (ιῆ virtutum lmnpcrumcnm. L’en 110
peut 011 01101 10 bien eonnailre qu‘en l'envisugeant
esprit vif,rsubiil, penetrant, etendu, capable (105
plus grandes 0110505 ; une superiorite (10 0011111115-
51111005,11110 regularite (10115105 mmurs, qui,jeinles
conire les 10501115 (10 Reme qu'ils n'approuvaient
pas. C’est peni-etne (10111 meum source 'gu‘étaient
511101, inllexilile, impérieux, ruséfpnrliul, envelnp-
pe, artiﬁeieux, enirebrenunt: 11110 [Soliiique qui lui
11115011 adroilemenl 11101110 lout en'usuge pour ve—
u'a point besoin (liuutres preuves, pour (1550011- 00
jugcment, que 001105 qu'en a de.sz lues (111115 10
1101111117 ὰ rejeter les déerélules, l«)rsqll’elles élaient
suit ᾔ ses 001111010510 pape Nicolas Ινις, 01 11 les re-
cevoir, lorsqu'clles lui‘éluieul, l'm'orables.
venr, 1015( uelles 1111 cuneum mror-ames.Leup de li'errieresgrand ndmiraleur d'Hincmar,
(ὁ) Flodoard., ibat, can—22, 23.
233i) Marca., Cone. 1. ιν, c. 6, 12.
