
ELENCHUS
AUCTOBUM ET OPEBUM QUI IN H00 τοΜο CXXV CONTINENTUB.
- —--————-oo<=-——~--—— -
HINCMARUS RHEMENSIS ARCHIEPISCOPUS.
Col.
Epistola ad Carolum regem, priori contra Prmdestiuatianos Dissertatioui (deperditus)
praeﬁxa................
De Praedestinatione Dei et libero Arbitrio dissertatio posterior. . . . . . η. . . . . 65
De una et non trina Deitate. . . . . . . .
De divortio Lothariiregis et Tetbergze reginae. . . . . . . . . . . . . . . . . . . 620
Capitula synodica. . . . . . . . . . .
7'73
Coronatioues regiae. . . . . . . . . . .
803
Explauatio in Ferculum Salomonis. . . . . . . . .' . . . . . . . . . . . . . . 817
Opuscula varia (quorum enumerationem vide in Ordine reruni ad calcem voluminis). . 833
Appnumx. — Hincmari Annales sive Annalium Bertiniauorum pars tertia. . . . . . . 1903
