11100080111 (1Ἀ1108. 111110 081 001110 avee lxcaucoup de
0110110111·ηο10111011 dulce 80011110,110111’010101011008
menu- 811101, 01 y ajouter les ileux (1110-700 [10011Γο
0011111011100100⁷1,οῙ111“»810100110 du 0000110110 Seis-
00000110 ’(1001 on yient (10 parler, hour y ί›01”101”108
1011001101ῤο ala 110 (10 1111111011ιο volume (108 Conci-
mneo Ht‘ﬁJlincrnar (11³1111110 108 10180118 qu’il a 01108
pour 110 pas 101011111- Vull‘ade et ses 08800108 (10 800
répétitien.C‘est 11001111101108 001100180⁸οη ent 1111-
on'il aura 0111001 (10 1010 (10 10111 101011118800101111111 11 11 01110 1110811110 aux excuses ou'llincmar fait au Paee
_a‘eu de (10111001 (10 leur «léposition; 00 (111⁸00 01111111
δώ (1Ἠ10011101ᾀ1 01118010 (101111 (10111101 ses instruc-
vingf-treisiéme 0008001000 10011011 (10-8080100118,
0101100 0110011101ἓο dans 10 collection (108 (1011011118,
un 011110101-11101101.ρο0111110011080,0οί10810, (11111 (1180
11110880 101110 au Papo, (10101010⁸ qu’il 0111011110 1010-
blissemcnttjcs 010108⁷ (10008”08,11 11100110 sur 10 {in (10
(1110811010-01001Δ (ιυόη 108 enveyat en France, de
pcurzditoil! que 108 80110101108 η’ςι 0011101011(ιο1. quel-
1110011101 écrivaitsa 101110. ’000111 lt ceux (108 0111108
00011ιο 01011ογ01]υο 0 1000011111 108 monuments peur
quc 008 (108108 0101001 une espcce (1011001108 (10 re
[01111011ιὶ 10011011, est 000010 000⁷101110 ou instruc-
Een 0111108800 ,0. Egilon sur 800 depart 0000110010.
1110011101·10111100111111811110 neuvelle quo Gethescalc
cf qui 1101011 l’aveir 110011001ιρ 111111110οί 11 101 fait ’1111
(1011111 ῥδτὲέέ (1έέ 01110⁷1111111111111111ίοί1001 Ι)
(101001101801, et prie 00011110111111001Δ Egilon, 011 cas
(111ξο11 11010100808111 _l'état decc prisennier,de (1110
0011111101 081 0000880110, 01018 (10 1111011111-1110100 (108
9110001880ωο1118, 00101110 10 bain. C'cst dans cette
(108 (1011100101108110011008 et les autres points
011111 prie (10 [0011 00110 101110 secrete.
318111001110111110010181111 une antri-,qu'il puln'ait
Celle~ci est ’101110 0101110γο’11 0 08110801 an 'lnngz los
εντ’-1118 (100111 n'avuit fait qu‘nn court 1110-(τμιὲ 1111118
ξὶυ Ιιεξίηξζιίεξίχί-ὺηιο opusculo est nne longuc

Β PROLEGOM ENA . κ
joindne 1010011110 de la relation de 008 clercs,dressée
Ion, 0 800 reteur de Reme, lui avait 1011111108, de 10
per un d'entrc eux, quo Du Chesne 0 publice sur un
la eullrction (108 Concilcs. 11 faut 0110010 1110 10 lettre
deCharles 10 (1111111γο au Papo Nicolas lcr 811110
wns,c_n 8011,οι qu'il Ane 100111 quc l'nnnee suivante.
28" Le _vingbdeuxiéxne opusculo 0811100101110 (10
1101111 11100ον01100 au meme l'ape, 0 qui il I'emoya
Γπ Egilon, archeu‘que 110 80118, (10111110 0 [tome pare concile dunt. 0n vient (10 1101-101- 1111111 v nnrtm' 1118
Actes (10 l'assemblee. Datis cette ilettrefqnia 010
108. 011101 est 00 date du 7t" septembre (10 la 1110010
dont 0110 0’081 peur'la plus—grande partio qu'une
iutorité 'particuliere. ll assure néanmeins 10 Papo 1111010111ιο 00 qui ne 80111 pas 110081’011110, et qui seqn'il aura aptantdejoie (10 10111 1010111188001001 qu‘i
[lien _de 10 pcine 0 1³00011101 aveo la cenduite qu'il
tint (1008 101110 00110 atl‘aire. Du reste, il renvoie 10
Pontife _mmain (111 perteur (10 80 lettre,qui l’instrui-
1011ἀο teut de vivc' veix.
qu'Egjlen fut 0110101110 s'en acquittcr au
tions, et n’oubliarien pour le mettre dans 808 1010-
1018.ᾍο’081 _ce qu'il ﬁt ⁵1101 une le_t_tre qui ferme 10
tu 811110110Ἰο procedente. Hincmar y (10111110 par
dire 0 Egilon qu'il lui parle cn 0001101100 00101110 0
(011οο01 _qu‘ilnele (10811011 passi fert qu’il voulait te
persuatler.L'auteu_r ti 111180 lettre par-den): traits 10-
;narquables, ll prie Egilon d’aveir sein de 1110 108
lettres que le Pape _fcrait expedior 801 1’οΙΓο110 00
quo fmude,cemme 00 108 accuse de faire.ll 1111 10-
0010111011110 011110 d'app_orter 108 Gestes fles papcs,
(10ρυὶ8 10 pontificat (10 ’80111108 jusqu'a l'annee ou
stipes, il l'avertit qu’il les avait. On veit 101 10 zele0 netre nrchnvdmm ἡ rnmmillir lnanxnnnmnnlqnnnr
l'bistoireﬂecclésiastique. ll y a quelque apparimce
1 0181111111. eccwsmsuquc. ll y a quoique tl iparcncequi 80 passait 8008 chaquc pontiﬁcat,plu10t que 108Vies des Panes.
tes (108 Panes.
Hes aes ra es.. L:epugcule_ suivant, le vingt-quatrieme dans
avait trouvé 10 1110γο0 d'enveyer son 11οΓ01 au Papo,ceQui 001011 l’avelrbeaucennintrmue. 1101 fait un
qu'nn 0 grand sein (10101 fournir non-seulementtent
1911ςο qu'llincmar nous apprend que saintil’rudence
(10 Tro-ves _avait compese Λ 1100108 (1008 lesquelles
111001ιέ000 que 10 1³000 Nicelas avait centirmé 10Vérllé es deux nréclestinatinns et les mitras nninln
(l0 ῥοάς-100 quitétaientalors contrrevcrsés. Egilon
ξὶρςιιτρμει qui fait sOnfvingt-cinquibuie opusculo.
ll préoedente.
lettre au Papi; Nicolas,rnii"e7pense (101111 quilla:
que les eveques a'qui il 00111 s‘y conformassentdans
