55 6661111168, 8668 66166166 16 ρι’ἐξεὶςθιὶὶνοῢ-Ιᾲ piece
Autant 1’61116116 681 npplique 6 6666118866 168 re-
roches de l’évéque (16 Ε666,”661661, 11 y 6 (1’6116611611
mones (le Ι Θνθψιο (10 Laomumunt 11 y 61161ι6111-1611ἕ11866 (16 666668611168η66 qu'il 1⁵61116 plus souvent -
(16 l’autorité (16161168 canens et (168 1611668 (168 Papes.
66ἶ118. 1116611161· (16 Laon 6111 8616 (16 répliquer 666 111-61.
passé 1’1-Α1111161ἔ
4ου L’opuscule 8111116111ἱ qui 6 616-1166 du_vi_ngt—
6666661168 1’1ζέ 61 616668 666166- Η1661666 (16 Laon,
6661111 68.
16 prcndrait pourven 6166 1166 snite 6611166116.
29 Le trenie-septieine 6611861116 (1’1116611166 ¹1611
661616 Raimond, et (1661 16 66616661661 (1616666611
ἓξ..ἀ188ἳὲυίίοῠ,8υι’ 16 6661616 (16 86 rendre coupable16668 .
681 1166 66666866666111166,66’6116ν6(1116 de Cologne,
trude, 1⁸616166 1111 6611116 Β6866, de 16 province de
16116166 ear un concue 16611 61111166, ian. 16 811161 (16déja (1666668 8116116 86166166168 difﬁcultés.ll 11616166
(τι) Τ1161ξὶ66 61 quelques 6111668 61116668 citent 86118

i7
l'occasion. Le RSirmond nlayant donné cette 161166 Α l’avait 66166611111116666 qu_‘il pensait de l’éerit que
u’imparfaite,_l’editeur du Supplement aux cenciles
U'lmparlalw,l BOIIBUI‘ uu δυρριθιιιεῐιι ἃυΧ C'UDUIICSse France l'a fait réimprimer en son entier,d’apres
un manuscrit de M. Peleu, qui appartenait 61668 6
16 66166 Christine.
38° De toutes les pieces qui forment lc; cor-pedes
opuscules (i'liincmar,_i_l_n'en'est point de plus prolixe
quo son t_raité contre Hincrnar (16116666616661866
de vers qui est en 1616. Cet ’éerit réponddit deus
6166161668 qu‘llipcmagpeveu de ‘notre orelet,'liii
avait fournis 6 l’appui de son appel au Sziinthiégc.
aveo aigreurZL'endroit 16 61118161666886111 (16 66 lozgg
66611681 celui ou Hincuiarﬂfiarle avec un certain
(16161ιά68 droits des métropolitains etdesconciles (α),
pet ouvrage est rempli d’érud‘ition..L’auteur yucite B 11116 vigoureuse 1⁸61112611 6666686611
168 écrivains 66616668661111116 168 6111668. 61618⁷11. s’y " Elle est de l’année 870,ct 1’66 y distingue dc_ux_ par-
trouve encore moins de critique que (1668 ses autres
081111-01.
39· Le trente-quatrieme opuscule de nolrc arche-
veque est une rébonse 6 66 ⁷ 116 866 661⁷611 lui avaitmandé de vive voix. nar Hoildon. nrévbt de 1’661186
mande de vive, voix, parellcddon, 666νὸ1 de lféglise
de Laon, touchant certains grier 11661 on 1111 61⁷611
(16666 sujet de se plainrlre depuis 66 qui s'était
deuxieme' chapilre de l’ilisfoire de Flodoarcl, livre
1661816166, nep—erait pas enlier;_c'est un _tis_su de
armi lesquels sont 1661668 quelques 66666868 aui:
armi Iesqueis sont 11161668 queiques reponses uuxgerite 1de 66 prélat qui suivirent l’ouvrage des 55211³111ξὲ6 (166816 meme Flodoard des extraits
d'un au‘treA écrit: dont qn aAforme 16 166616τ811116166 C
Opuscule de notre 611-6116166116. qui y continuenees
réproches contre son. neveu': de 86616 que, si Flo-doard ne le distinguant pas de 1’66611 ΡΓέεὲς1θΠῖ, 66
partie du concile—de TousiLC'est une_ 168161161166
6ἀ668866 aux archevéques (16 Bourges et de Bordeuux,
Rodulfe et Froiaire,u'u sujet du {nariage _qu’u_n sei-
gneur gelacour avait contracté aveo 16 11116-(111
’inceste.
43° Le trente-huitieme opuscule, qui se trouve
réimprimé danslaACollection— generale'des 66661168,
qui avaitconsulte 1116611161· 611 nom—(le son concile
ﬁrovincial, auquel la i-épo_nse est_ 66668866. lnge]-
Milan, qui avait quitté son mari et 861611 6611666
dans l'e Hiocese de Cologne, tigres avoir été excom- Dmuniée 661· 116 concile 16611 6 11166. fait le suiet de
muniée par un concile 16611 61111166, fait le sujet de
16 666811 tation.Gontbierdemande de quelle 16661666
il 86 devait conduire dans cette affairs; 6 quoi 11166-
mar répond avec autent de sagesseque de luniiere,
renvoyant au reste 6 (1’6111668 (1661816118 qn’il avait
6666611611116616 vingt-deuxieme et 16 vingt-h uitieme.
C'est appareinmentva son grand ouvrage‘sur le di-
u est agparemment 6 866 grana ouvrage sur 16 61-yol-ce e Lothaire et de Thietberge qu’il renvoie
lCl.
ᾖξ’-11666616 vu que nntre arc‘bevéjque 86 Eléclqre
66 l'aveur del’épreuve parl’eau-cheude.__Son 166616-
neuvietne opuscule est pour etablir 66116 par l’eau
froideJl l’adresse 6 Hildégaire, évéque. de Meaux,qui
16 nom d’Hincnlar un 166116 (168 Conciles, qui ne pa,—
rait 611166 que les chapitres 20, 21 et les quatre sui-
