00 100110001110111ολΙξο01000 n_’ouhlie pas d’y re-
0000100011 de l'église (_le 1100011010Δ 11100110 qu'elle
ι1511110.ιό111100010 qui 0011) 10111010 Des Ρηρινςε
loisheeclésiastiques 01⁸0101100, 0 001010000001101· les
les 1000100010 (10 000 metres.“ γ discute 00 (101 re-
110, 10 nombre Δ(100 témoins; 10 juge (10νοοΑ1 1οᾀ001
quellejnaniere (10 (1011 ἂ100’0101· 01 juger (1011011111οέ
queue mamere on (ιοιι (11000101- 01 ,ιυὲ01011 11910 (100 0100100010 d’é'g'l‘ise.
sanLOn adansle 010000011011101’11101011·0 de 10 vision
1000110111 1001· etet 0111001001· mort, et a ne pas 110-
11010οι0010010,00140ομ1110ωο nature 0 peu pres
2010⁷10111ιο ογ110001οξόο 010100 ,0000110 au Papo

ﬂ PIIOLEGOMENA. ‘30
gem Jean VIII avait établi, en 876, son vicaire en'aulo et en Germame.Le but de l’écnt est de mon-
nemhlahles minutias: et il ne l’est nas moins an'il
trer que les nouvelles prétentions de ces vicaires du
sane 110 doivent point 0101υά10101- oux anciens droitses métronolitains. L’auteur n’oulilia nas d’v re-
bullit-1911'. ceux de I'Eglisehde 11011110.
_49' _L'opuscule qui suit est 0110 réponse 7a 10 con-
sultation ﬁd'un ἐγὼ]υο touchant 10 translation d’Ac—
t_ard, évéque d_¢_a__Nantes, an siege metropolitain (10
’ΞουτξρυοίςξιἫίηοξῃῳ y_ 001 Consenti au— concile de
Dou.zi,et_qu'il‘e_n 0111 ecl-it en consequence au pape
erien, 1100101000¹ pas de _le 0010001100 dans l’écrit
11001 11 est i_ci question,et dans loquel il donne (1’οτ
hard des raison’s contre les translatione en general
d’un siege Δ 00 autre.
50°00‘peu‘t regarder 10 quarante-sixieme opusc_ule
commeun (100 écrits les'plus utiles de notre prélat,
quoiqu’il soit assez succinct.C’est un trailé des dc-
ioirs'd’un éveque,tant ar rapport au tom porel qu‘ausniritueldans leauel irnarle aussi des usurnations
spirituel,dans'le.que.l il parlé 00001000 0001ρο11000des [nens ecclesllastiquesge qu'il_d|t 001*Δ 10 lin tou-
11⁸οῖ011- point encore_d'éveque ilégitime, et quo ce
traité 1⁵01 écrit aprés la mort d’Odon,en 881, lors (10
l'intrusion d'Odacre.
51· Le querente-septieme opuscule est une longue
οι· Le (giaranw-sectleme opuscule est une longuelettre au Α ape Jea‘n Ill,ﬂsur_ les. appellations ,(100
eyéques etAdes prétresau saint-Siégé,qui devenaient
εισι-0 fort fréqUentes dansle royaume. (lette lettre
est écrite au nom de Charles le—Chauve, alors em-
az" uans ιο 0000ιο qui sunt mutulo ue: Fratrescriminale, etc. 1110011101- nous (10000 00 recueil de
capitulaires de nos rois,touchant les accusations 010110100010 (10 008 DI‘CU‘CS." V GISOUIG CC 0111 I‘C-
ι ,1080100010 (10 000 pretres.u γ discute 00 qui re-rde les personnes qui 100 peuvent accuser,la qua-
on peut porter l’accusation, les—sujets sur lesqucls
elle'peuftomber, 10 01001000 dont 000 prétres _dfoi-
vent'se purgor,lorsqu'il n’yia ni preuves ni témoins
contre eux, Il y montre 1010000010 (1’00 (100101 liré
des Actes du pape saint Silvestre,qui tend 0 établir
u'un 01000Δ 00 peut etre _accusé par un laique,ni un
clero supérieur'par un clere 011011οί0011 einploie le
quax-ante- neuvieine opuscule a [nire desimaxifnes gé-
nerales qu’ila 0101111οε (1000 l’opuscule precedent,
uneiapplication δ un _sujet particulicr.ll s'y agit de
ment lacunae d’un pretre 1101111110 T
53' Des douze opuscules d‘Hincmar dont il noue
recte) rendre compte, et qui avoc les précédents
font le nombre de 00010111οτ00, 10 plupart sont (10
tres-condes lettres, ou il _n’y arien (101011111ῐοωο-
qu'un nommé Bernold, (101110000000 Reims,eul 0 10
snite d'une 11101οᾶ10- 1119110110, quelque temps apres
10 mort de Charles_le_Chauve,et qu’il raconta arson
confesseur, {loqui Hincrnar l’av’ait apprise. l_l en
admsse la relation a tous les ﬁdeles, eti les exhor-
1011100100 toujours en crainte pendant cette vie
⁸11801· les remedes que Dieu nous‘a prepares. Cette
que celle de Wetin (10 Bichenou.
La lettre qui suit l'histoire de cette vision a 010
cer-ite pour engager 000οε éveque de ‘Beauvais, a
[01100000 aux refiroches (100 Grccsschismatiques.
Quadansl’opnscnle cinquante-deuxieme lasenfence
ol'excommunication qu’Hincmar prononca contre
Diluere, lorsqu'il γ afuit d_éja plus-(l’u-n an que d_u-
nit son intEusion (1000 10 siege (10 lleauvnis. Le
cinquante-huitiémc opuscule rou le sur les ηιμ-11101100111000 (100 nombres, pourA rendrc raison (10 10 quali-
ﬁcation de mystiq’u'e qu’llincmar, (10110011 die ses
écrits,avait donnée au concile de NicéeJl est 01οο-
