0008 1010111080010 (epist. 4‘2) 0010100 up prélat ge-
00101οςοβ que nous 000118 (10000 (10 001111 qui nous
restent.“ 8³081 00111001101010001 01100110 0 0008 faire
10110 (10 00 terpps-la, 1001 000108108111111οξ000 civile:
1110111 (10 800 0111800901((1),Ρο01 l'in‘struire (10 10 rna-
(10110011 00881 (10 8010101108 avis, *(1008 une autre
8000088001 (108 1191⁸511³θὸγηῖΑᾶ 1011111180 (μι“11 lit a Wala
sujet. Dans un 1111110, 1101111011 (10118 10 (101011 (1010
Charles 10 Chal-np dans les 10111108011¹11ίο011νο11¹011χ,
l’Eglise de France 0011110 108”ρ1010011008 (1010 0001·
vie 01 10 cata 0000 1018111100 (10 ses 001118 0011111111
80110101 10 catalogue raisunné de ses 001118 [10011011
010100111.1έο 1001001γο ’110 0118011111 110 11101011ςο de
(1110 00 cardinal Bona (10³011 001011 (10 10 1101110 0
(1011011 00 pui a prévalu'en 101,ου 10 111011 011 lemal:
Cetle 1110010 κ’1ςο0οἶι, qui 8011-0011011 souteuue
lui (10100108 108 10801011008 νίῥςο01008οε1 que 108
011101,Α.111110011110, impérieux, ruséfpartial, 001011111-
0001101108 0 ses vues,suivan_t__le 1011100110 (100111⁵01-

39 HlNCMAllUS llllEMENSIS ARCHIEPISCOPUS. 40
Encorecet écrivain a-t-il sein d’avertir qu‘il cn‘a
01018 plusieurs,comme 00 1ξο puremarquer (100810
connattre les lettresdtl'Hincmar, qu’il rcgardait
comme imper-tantes. Elles__l’étaient 011 011⁸01 pour 10
pllipart, suiva‘nt'l’idee qu'il nous 011 a 1018800. Et
si 1⁷011 pouvait 1008811· ἆ les recouvrer, on γ treu-
veraitiquantité de _choses interessantes pou'r 11118-
pour la cennaissance des coutumes 01 (108 usagesa'lors eliseryés_,pour la disciplinetouehant _l_a peni-
10000, les electione des évequcs, 10 001010οῐ100 aux
cures, la presentation nux bénélices, la 1⁵01100 (108
jugements ecclesiasliques, etc.
00 0, (1008 quelques-unes de colles qui 0008
restent, divers traits sur les devoirs des évéques;
111018Αο0 00 aurait 11100 davantage dans septa huit
de celles qui sont 00111008.ΤῴΙο 081 eelle q'u'il écri-
vit al gertulleaarcheveque de Traxestaucoqunence- B
niere de genverner seu diocese et sa metropole.
Telle est 00110 00’11ίο(11·0880 0 Ilincmar de Laon,son
prppre 1101·ουζ 00881101 apres seu ordination, p011_1"
l_ui lprescrire les rcgles (irun sage genvernemerlit. 11
lettre, 0 Ercanras, 01101100 (10 Chalons-sur-Marne,
au sujet (10(ιοοΙ 011 1011111011 fait de l'acheux rap-
portsI Gelle 0 Guillebert, succ_esseur (10 01000000 1,
contenait aussi d'excelleutcs instructions 11011100
ou Walon, 01101100 (10111010, qui lui avait rlcmanclé
des 0118801 10 1000110110 d'un pastcur,‘parait en-
core avoir 010 00 00111 considerable sur' 10 meme
0011110110 qu'un évéque dcit tenir 0 1’ος01(1 des pa-
roisses de la campagne (b).
1001010011 les droits de lairoyauté 01108 libertés de
§ m- - De'flﬁéfnfff,Jﬁuflfléliﬂéajfill???” ῘῘίησηῖσνί C 11011011- pas avec‘ 11101110 ‘de
atque de ejus scribendi modo.
Ge qu‘on a (10ξο (111 qu'llincmar dansl'histoire desufﬁre peur l'aire 0000011101 800 genie. Mais 011 011
0010 une plus juste 11100 011 rapprechantlcs unsdes
001108 lcs‘flivprs traits qu'en n‘en a (1001108 que 80-
parementme 1001001 ya pu onserver unmelange (1000008 et de mauvaises qualités. C'ost ce qui a l'ait
dubio vitiorum (10 virtutum tmnperammzto. L'on ne
peut cn 011⁵01 10 1110οῨ 000001110 qu'en l'envisagcant
par ces (10001⁵0008. D’abord on apercoit 00 lui un
esprit vil',_subt_'il, penetrant, etendn, capable des
plus grandes 0110808 ; une superiorité (10“ 001111018-
sancesmne regularite (1008108 10001118, qui,jointes
ᾗ l’éminenee (1⁷0 80 dignité,le l'aisaient 11111101· 00110
centre les rescrits (10 Reme qu’ils n'approuvaient
les autres prélats de 800 810010 01 1111 attiraient le
pas. C’ost peutjétrgz (1010 0101110 800100 'qu’étaient
respect des_papes et des reis Δ00111100 (108 0111108.
Mais 00 ἴ (10000110 00 meme tcmps un caracterenltier. in lexihle. imoérieux- rusé. nartial. 001011111-
pe, ιιι-1111010101, entreprenant; une politique qui 1111'aisait adroitcment 11101110 teut en 081100 00111 ve-
'aisait_ adroitement 11101110 teut en'usage pour ve-
nir 0 baut de ses (10880108 01 (10 ses entrep'riseslln
n’a point bcsoin d'autrcs prcuves‘, pour a'ss‘eeir ee
jugement, que, 001108 qu'on a (lcjalues dans 10
00018110 8011 1118101111. C’es'tcette pelitique qui le
portait 0 rejeter les décrétalcs. lersqu'cllcs 0101001
sait a ses 0001⁵10108 10 papc Nicolas I", et 11 108 10-
ceveir, lorsqu'elles 1010101001. favorables.
Loup (le Ferriéres,grand admirateur d'llincmar,
ἓαέ Flodoard., lib, 111, cap. 21.ὸ Flodoard., ibid., cap. 22, 2
ὸ) Flodoard., ibid., cap—22, 23.
23(2(l) Marco”, Cone. 1. ιν, 0. 6, 12.
