43
(i’autres 001118 (1Ἠ111011101,(]0’11 fit 0111101 en partie
110108 (10 80 1110011. Ce recucil, qui 081 111-ί4ο, 11111111-
10, 11, 14, 15, 16, 41, 47, aveo 108 0001( suivants de
la 00101010 00111011, (10111 on va remlre compte.
en 1111 volume 111-40, qui parut 0 Paris 011οΖ Ν1νο110,
011 161510011001 y 111ῗο11 1³011 0111101 [1108101118 001108
110118 11008 00111001010118 (10 marquer 10 101110 d’(_)t—
legue sur l‘ctat (10 1Ἐ111180, 10 111111ος00 gessi}. (Γῇ-
(1080188008, 01 1110810018 1011108 du_ pape Nicelasl.
Les pr'inci1)auxécrits dc 11011001011010011010011011-
55 0ορ110108 0011110 111110111οῐ· 00 Laen ; le traité sur
111 1011011800 10 censultation (1011011111101 de Qelegnc;
011 110111ίο’11111011101 (111³00 nom (10 Charles leChauve.
propes d'y faire (108 110108, ile pcur, (111-11 (10118 8011
propos (ι y 10110 (108 110108, (10 0111, (ιιι-11 (10118 8000111110 00010010110 0 Μ. (10 ’[1100, (1οᾲ [11ον0011 10
Yve de Chartres 01 (110110110οη8 8011 Βο0101, aveo
Le P. Sirmond, faisant 01180110 (108 100110101108
0018.
1110 100110110οι 00 same 101088101118 an 0111111008001110ιί018 1110 venerande 1118010100 [1011111101,Ιὶο1)0-

HINCMARUS BHEMENSIS ARCHIEPISCOPUS.
0011810108 avoc d’autros 01101008 monumentset (108
prime 0111ογ0000 chez ι10011 Albin. Les 001118 d'IIinc-
11101 qu'il 00011011180111108 mcmcsquelesepuscules
Au beut de treize aes, Jean des Cordes, 011011011ιο
00 10 cathedrales de Limogrs, 011 ayant receuvre en-
viren 111οΒ1 001108 opuscules,tant 11011111 les manus-
v1ren vm 1 autrcs opuscules,tant parun 108 manus-crits de lg bibliotlu‘zque 00 Μ. (10 Τ11011 que par 10
meyen de Francois Pithon, son 01111 ,108-111110111001
piceos etrangercs 0³0001011811010018,011110 lesquelles
1⁵11(Ιο 0 1110111011, arcbevequc (lelliaiyencc, le, Dia-
11110118 801 10 Bapteme, la Constitution de Hicull’e
118 dalis ce 1⁵010010 80111 10 granrl euvragc divisé en
10 div—erce du rei Lethaireet de la reinc Thietberge;
plusi‘curs’l'e'ttrcs aux papas Nicolas et Atlrilc‘n, tant
11 semble qu’ilreut 010 du (10880111 00 l’éditeur de
jeindre 01111 001118 nouvellemcnt déceuverts de notre
prélat ceux que Busée avait (léjii donnésgmais c'est
00 qu’il 1101108 fuit. ll n’a point neu plus ,10ςο 0
jugement de ses 10010018. Seulrmcnt il _a mis 0 10
tete de seu edition 10 passage (l'llincmar cités par
un extrait de lfhistoirc de Treves, qui 0011001110 10
divorce de Lethaire.
peur son 00111011 008 Conciles des Gaulcs,recouvra
HINCMABI
ARCHIEPISCOPI RHEMENSIS
OPERA OMNIA
IN DUOS TOMOS DIGESTA:
Cura et studio JACOBI SIRMONDI, Socz'etatz's Jesu presbylari.
DE HINCMARO
VETERUM SCRIPTORUM TESTIMONIA
Rabanus, archiepiscopus Mog-unti'nus, in suae ad
Ilincmarum cpistola? inscriptione :
Reverentissimo et desiderantissime fratri,ct me-
rito recta: fidei 00 same professionis 01) omnibus
illis, sierivorum Dci servus, in Domitio aeternam 0p-a 80 u em.
