ments an sujct de (2811018811, c_t 11ξ11111188 dicere qlijcts Α 18111811118 (18 118116 ,8111 111 1118811118 ite 111-181, 81188
an. pape L_éon ιν qui 80111-1181111188. y av_ait 11118801]-
(0118110118 episcopales ι. (ιθ- (111Ἡ111ς11111Γ“ regal-:lait
11· 11 81118888 ii Charles le Cltauve 1111 18811811οὺ il
έεηερὸ 81 188⁷8118μ81188, pou; l'opposer celqne 881111
1³10118088 de Tro—yes 818118111111111 ce snjet (ὅ).
C‘était—un tissu 1188 1188888881188 Ρ8188 811188 consti-
vrages Suppusés ξι 881111Εγρ11811 8111881111 Augustin,
assurénient 88181119111811181. pulte qu’on n"y 80818011
15⁸ 11 110118 18818, 801111118 011 1’11 vu, plusieurs autres
guttfés qui paruissent avoir 8188088111611111188ζ8111111111
88118 qu‘il adressa 8 Charles le 011-111118 ρ οὺ , 110188
18181111 it Rome, et quand 111-8111811111811 en France, il
lui 111-8881111111 la conduite qn’il devait 181111· 81111818
111118 1111 101.
pour Louis le 11ρκ118, 118111811111181118111 aprés__ mort
118 reciperent (11181188, 8011 [ᾠήθη-811ιυί881111118181118
de 8811611081 110118 8νο118 pailé 1111181118 (11). _ll y prcs-
1889881 (ιιιίι 1181811 111011 ponr l’Eglise, et 8111 1111818
15⁸ ll nous malique 8118018 11118 81111811181111811011 D
ωςιξτεμ malique? ξ . ..
0) 111. 111111., cap. l0.
1) ld. 11111.. cap. 18.
1) 111. im.
α) 11. 1111.. cap. ιθ.
ι) 111. ibid.
) 111181.. cap. eo.

τι - PROLI
DMENA. 38
qui 8181801881νί de 1118181118 it l'accuser. ll linissait
c'e graml ouyrage ρ8ιῖ (18818181 qu‘il lui_sera_it anssi
ce rana ouvruge 81' aecmrer qu ll 1111 8811111 1111551τπῇε (18 88 laver tfe toutes les autres calomnies dunt
on 18 couvrait; mais qu'il refusait 118 18 11111⁸8⁸. pour
118 pas paraitre 18110118881 des injures pan: d‘atitres
injui-es. persuade q'u‘il y a_v_ai_t plus de gloire a 1118-
ιδῆ881 ses calomniaieurs'qu'a les vaincre par ses 18-
Ρυῖἴεὲηιτε les six 11 sept lettres denotre arclievéque
sultationi iinportantela). [ille 1011111118111188811018νέ-
ques. qui s‘éniancipaient de 88111⁵8181 111 conllrniation,
81 quiﬁt la mort del’évéque, faisaient toutes les 8111188
comme 81118111 d'abns. ll parlait aussi 811 1⁵8ρὲ. dans '
18 11181118 écrit,des clercs qn‘Ebbon, son prédécesscur,
avait ordonués.
81811 1811111 gqand‘nombre d_‘autorités.touclmnt les Β
12⁸ 1111180181· cdtnpnsa cncore pour‘l'instruclinn du
11181118 prince tm 1111118 qu’il inlitula De: douze abns.
tutions que les rois', 888 th'édiécesseurs 1111118111 pn-
lllllOIls lle les TOIS, ses predecesseurs uVﬂleﬂl pll-ltliécs._ ﬂ avait soin de rappeler 1111 prince 1111118 _cet
88111 le suuvcnir des prdmcsses qu'il avail 1⁵111188
arant 111 cére'nionie de son sacro, tant aux grands 1111
royaume qn‘aux évéques. Nuus avons panni les ou-
un traité qui porte le 1118111811118. Mais ce n'csi point
point sa Inaniére dill'use d‘écrire, l‘auteur u‘y emploie
que l‘antorité des livres sacres.
insnuctions que nou-epr'élat avait faites en faveur
des princes régnants. 111818Ιο11 811 8. ρ811111 quelques
1’11188 qn‘on nous 811 11011118 (1). Eous n‘avons point
lui avoir appris ce que l'einpereur Lot_haire_son {rere
Dicu et it l’égard des homines." ς 1101111811 aussi s
181118 des aiis salutaires, alin qu‘elle 8118118881 18
3111111οᾶ,ωο époux, ii 11181181 11118 vie irréproéhable etdigne d’un roi.
igne a'un 101.111011 n‘a point non plus l‘instruction qu‘il 111
8111111111 ce prince de quelle nianiet‘e il 1181181188 con-
1111118 pom: ﬁien commencer son régne. lui proposant
les exéniples de ses predecesscurs', et lui (1011118111
par articles des avis' 8111 18 11011 gouvcrnement , 18
8111188 points intéressunts 'pour lui'et pour_ l’Etat.
d'llinctuar it Louisflils et successeur de Louis 18
βὲευο (ε). ll β’] ὓςίᾤζιῇι de_la nature 81 constitution
du'mnskil qufu'n 161 1101188 former pour qu’il lui scit
avantageuxfoe la maniére d’exercér 111 justice et de
[endre'ses'jugementm des avantages :que produit
1⁹011881ν81101ῖ11ἷξ8 regles qu‘il prescritiaitﬁcette occa-
sion, et des doinmages q'u'atl'ire la negligentie de les
ιβ’ Pal-iui plusieurs lettres qu‘llincmar écrivitﬁ
Louis, mi de Germanic, il y 811 11111111 11118 qui meri-
(Ζ) Id. cap. 23It) 111. iam.iii ἑά· 59".“.-
